COMAND=sea-orm-cli migrate -u postgres://zlei:WOAIni808086@127.0.0.1/web
DATABASE_URL=postgres://zlei:WOAIni808086@127.0.0.1/web
ENTITY=sea-orm-cli generate entity -u postgres://zlei:WOAIni808086@127.0.0.1/web -o .\store\src\entity\ --serde-skip-deserializing-primary-key --with-serde both